﻿l_german:
 PEACE_OFFER_POWER_PROJECTION_POS:0 "$TAG$ erhält §G$VAL$§! Machtprojektion. \n"
 PEACE_OFFER_POWER_PROJECTION_NEG:0 "$TAG$ verliert §R$VAL$§! Machtprojektion. \n"
 PEACEACCEPTOTHER_6:0 "zu folgenden Bedingungen:\n \n $TERMS$"
 PEACEACCEPTOTHER_LOG:0 "$RECIPIENT$ akzeptiert Friedensvertrag mit $ACTOR$ zu folgenden Bedingungen:\n \n $TERMS$"
 PEACEWEACCEPT_4:0 "zu folgenden Bedingungen: \n \n"
 PEACEWEINVOLVED_6:0 "zu folgenden Bedingungen: \n \n $TERMS$"
 PEACEWEINVOLVED_LOG:0 "$RECIPIENT$ akzeptiert Friedensvertrag mit $ACTOR$ zu folgenden Bedingungen: \n \n $TERMS$"
 PEACEACCEPTENEMY_6:0 "zu folgenden Bedingungen: \n \n $TERMS$"
 TRANSFER_TRADE_POWER_TO_DESC:0 "$FROM$ wird $AMOUNT|Y%1$ seines Handelseinflusses an $TO$ übertragen. \n"
 HUMILIATE_RIVAL_PEACE_DESC:0 "$FROM$ wird erniedrigt. \n"
 ENFORCE_MILITARY_ACCESS:0 "$FROM$ wird gezwungen werden, $TO$ Militärzugang zu gewähren. Dies kann vor dem Ende des Waffenstillstands nicht aufgehoben werden. \n"
 ENFORCE_FLEET_BASING_RIGHTS:0 "$FROM$ wird gezwungen werden, $TO$ Flottenbasisrechte zu gewähren. Dies kann vor dem Ende des Waffenstillstands nicht aufgehoben werden. \n"
 WAR_REPARATIONS_DESC:0 "$FROM$ wird gezwungen sein, $TO$ jeden Monat $VALUE|0%$ seiner Einnahmen als Kriegsreparation zu zahlen. Dies wird $YEARS$ Jahre andauern. \n"
 WEANNEX:0 "Wir fordern ihre volle Annexion. \n"
 OTHERANNEX:0 "Volle Annexion wurde gefordert. \n"
 TREATIES_TO_ANNUL:0 "$WHO$ wird alle Verträge mit $WHAT$ aufkündigen. \n"
 TREATIES_TO_ANNUL_DESC:0 "$WHO$ wird die Verträge ($LIST$) mit $WHAT$ annullieren."
 PEACE_EFFECT_PRESTIGE_MULTIPLE:0 "Zwischen §Y$WHO$§! und seinen Verbündeten wird Prestige von insgesamt $VALUE$ aufgeteilt. \n"
 PEACEOFFER_INFLATION:0 "Bedeutet $INFLATION$ Inflation für $ACTIVE$. \n"
 GIVE_UP_CLAIMS_TOOLTIP:0 "$WHO$ gibt alle Ansprüche auf $TARGET$ auf. \n"
 WHITE_PEACE:0 "Weißer Friede."
 CONVERT_RELIGION:0 "$WHO$ konvertiert zum $RELIGION$en Glauben. \n"
 BECOME_VASSAL_2:0 "$WHO$ wird zum Vasallen von $BOSS$. \n"
 BECOME_PROTECTORATE:0 "$WHO$ wird zum Protektorat von $BOSS$. \n"
 BECOME_UNION:0 "$FIRST$ und $SECOND$ bilden eine Union, mit $NAME$ als $RULER$ beider Länder. \n"
 SECEDE_PROVINCES:0 "$WHO$ tritt $WHAT$ an $TO$ ab. \n"
 CORE_GIVEUP:0 "$WHO$ verzichtet auf seine Ansprüche hinsichtlich $WHAT$. \n "
 VASSAL_GIVEUP:0 "$WHO$ beendet die Vasallisierung von $WHAT$. \n "
 COUNTRY_RELEASE:0 "$WHO$ entlässt $WHAT$ in die Unabhängigkeit. \n"
 PAY_CASH:0 "$WHO$ zahlt $WHAT$ Dukaten. \n"
 PAY_CASH_TO:0 "$WHO$ wird §Y$WHAT$§! Dukaten an $WHOM$ zahlen. \n"
 PAY_CASH_TO_MULTIPLE:0 "$WHO$ wird §Y$WHAT$§! Dukaten an $WHOM$ und seine Verbündeten zahlen. \n"
 GET_PART_OF_CASH:0 "$WHO$ wird §Y$WHAT$§! von diesem Betrag erhalten. \n"
 CORE_RETURN:0 "$WHO$ tritt Kernprovinz in $WHAT$ an $TO$ ab. \n"
 PEACE_EFFECTS_BADBOY:0 "Mit dem Kriegsgrund $CASUS$ erleidet $ACTIVE$ einen Grundbeziehungsmalus von $BADBOY$ durch aggressive Expansion. \n"
 PEACE_DEFENDER_EFFECTS_BADBOY:0 "Als Verteidiger erleidet $ACTIVE$ einen Grundbeziehungsmalus von $BADBOY$ durch aggressive Expansion. \n"
 PEACE_OFFER_POWER_COST:0 "Der Frieden kostet $WHO$ $COST|Y$£dip. \n"
 PEACE_EFFECT_PRESTIGE_DISHONORABLE:0 "$WHO$ erhält $PRESTIGE$ zusätzliches Prestige, da sie einen Seperatfrieden unterzeichneten, während sie einen Kriegsstand von $WS|Y$ in den ersten $MONTHS$ Kriegsmonaten hatten. \n"
 PEACE_EFFECT_PRESTIGE:0 "Durch diesen Frieden erhält $WHO$ $VALUE$ Prestige. \n"
 PEACE_EFFECT_AGGRESSIVE_EXP:0 "Durch diesen Frieden erhält $WHO$ einen Grundbeziehungsmalus von $VALUE$ durch aggressive Expansion. \n"
 PEACE_EFFECT_OVEREX:0 "Dieser Friede führt bei $WHO$ zu einer Überdehnung von $VALUE$. \n"
 SUBJECT_NEW_WAR:0 "$SUBJECT$ zieht $OVERLORD$ in den Krieg von $LIST$. \n"
 PEACE_GRANT_INDEPENDANCE:0 "$DEFENDER$ gewährt $ATTACKER$ Unabhängigkeit. \n"
 PEACE_DONT_GRANT_INDEPENDANCE:0 "§R$ATTACKER$ bleibt Untertan von $DEFENDER$.§! \n"
 WHITE_PEACE_INDEPENDANCE:0 "Weißer Friede.\n§R$ATTACKER$ bleibt Untertan von $DEFENDER$.§!\n
 CONCEDING_REGION:0 "$WHO$ wird $WHAT$ zugestehen.\n"